# camel_jaxrs

./: .project  pom.xml
src/main/java/com/mhallman/camel_jaxrs/domain/: Person.java
src/main/java/com/mhallman/camel_jaxrs/processor/: PersonProcessor.java
src/main/java/com/mhallman/camel_jaxrs/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/mhallman/camel_jaxrs/route/: PersonRoute.java  PersonRoute2.java
src/main/java/com/mhallman/camel_jaxrs/service/: PersonService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  jms-context.xml
